.navbar-header .dropdown .show.header-item {
    background-color: #242424;
}
body[data-sidebar=dark] #sidebar-menu ul li ul.sub-menu li a {
    color: #bdbfc5;
}
.vertical-menu .simplebar-content-wrapper{
    background: #0548a1;border-right: 1px solid #000;
}
body[data-sidebar=dark] .navbar-brand-box {
    background: #0548a1;border-right: 1px solid #000
}
.navbar-header{background: #242424;}

.navbar-brand-box .logo.logo-light{
    background-color: #ffffff;margin-top:10px;border-radius: 5px;
}
.logo {
    line-height: 55px;
}
.header-item {
    color: #fff;
}
.dashboard .copy-share-link{
    position: absolute;
    right: 19px;
    margin-top: -37px;
    border-radius: 0px;

}
.affiliate-earning .copy-share-link{
    position: absolute;
    right: 19px;
    margin-top: -37px;
    border-radius: 0px;

}
.breadcrumb-item>a, .breadcrumb-item{
    color: #000 !important;font-size: 22px;
}
body[data-sidebar=dark] #sidebar-menu .metismenu ul li ul.sub-menu li a:hover {
    color: #242424;
}
body[data-sidebar=dark] #sidebar-menu ul li a.active{
    background: #fff !important;
    color: #000 !important;
}
body[data-sidebar=dark] .mm-active .active i {
    color: #0548a1!important;
}
#sidebar-menu .metismenu a:hover i{
    color: #0548a1 !important;
}
body[data-sidebar=dark] #sidebar-menu ul li a:hover {
    color: #242424 !important;
    background: #fff;
}
body[data-sidebar=dark] #sidebar-menu ul li a {
    color: #f8f8fb;
}
body[data-sidebar=dark] #sidebar-menu ul li a i {
    color: #f8f8fb;
}
.metismenu li {
    border-bottom: 1px solid #000;
}

.dashboard .welcome{
    color: #fff !important;font-size: 50px;font-weight: bold;
    text-align: center;margin-bottom:0px;
}
@media only screen and (max-width:767px) {
    .dashboard .welcome{
        font-size: 20px;
    }
}
.bg-blue{background: #0548a1;}
.text-yellow{color:#f7a401 !important;}
.text-black{color: #000;}
@media only screen and (min-width:768px) {
    .dashboard .box-icon{font-size: 75px;}
}
.btn-block{width:100%;}

.course-toggle{
    border: 1px solid #0547a0;
    padding: 8px 10px;
    color: #000;
    margin-top: 5px;
    margin-bottom: 5px;
}
.course-sidebar{
    min-height:200px;
    width: 200px;border: 1px solid #242424;
    height: 100%;
    overflow: hidden scroll;
    direction: inherit;
    -webkit-box-sizing: border-box!important;
    box-sizing: border-box!important;
    display: block;
    visibility: visible;
    overflow: auto;
    max-width: 100%;
    max-height: calc(100vh - 100px);
    scrollbar-width: none;
    padding: 0!important;
    position: absolute;
    background: #fff;
}
.course-contain.show-collaps{
    margin-left:200px;
}
.course-contain{
    padding: 10px;
    overflow: auto;
    max-width: 100%;
    max-height: calc(100vh - 100px);
}
@media only screen and (max-width: 480px){
    .course-contain iframe{
        height: 150px;
    }
    .course-toggle {margin-left: -23px;}
}
@media only screen and (min-width: 481px) and (max-width: 767px){
    .course-contain iframe{
        height: 240px;
    }
    .course-toggle {margin-left: -23px;}
}
.course-sidebar .course-item-list{
    list-style:none;
    padding-left:0px;
    margin-bottom:0px;
}
.course-sidebar-inner .course-item-list .course-item{
    border-bottom: 1px solid #000;
    padding: 2px;cursor:pointer;
}
.course-sidebar-inner .course-item-list .course-item.active{
    color: #f8f8fb;background: #0547a0;
}

.course-sidebar.show{
    display: block;transition: opacity 1s;
}
.course-sidebar.hide{
    display: none;
    transition: opacity 2s;
}
.course-sidebar,.course-sidebar{
    display:inline-block;
}

/* width */
.course-sidebar::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.course-sidebar::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.course-sidebar::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.course-sidebar::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

/* width */
.course-contain::-webkit-scrollbar {
  width: 5px;
}

/* Track */
.course-contain::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
.course-contain::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
.course-contain::-webkit-scrollbar-thumb:hover {
  background: #555; 
}

@keyframes placeHolderShimmer{
    0%{
        background-position: -468px 0
    }
    100%{
        background-position: 468px 0
    }
}

.linear-background {
    animation-duration: 1s;
    animation-fill-mode: forwards;
    animation-iteration-count: infinite;
    animation-name: placeHolderShimmer;
    animation-timing-function: linear;
    background: #f6f7f8;
    background: linear-gradient(to right, #eeeeee 8%, #dddddd 18%, #eeeeee 33%);
    background-size: 1000px 104px;
    height: 200px;
    position: relative;
    overflow: hidden;
}
.inter-draw{
  background: #FFF;
  width: 100%;
  height: 100px;
  position: absolute;
  top: 100px;
}
.inter-right--top{
  background: #FFF;
  width: 100%;
  height: 20px;
  position: absolute;
  top: 20px;
  left: 100px;
}
.inter-right--bottom{
  background: #FFF;
  width: 100%;
  height: 50px;
  position: absolute;
  top: 60px;
  left: 100px;
}
.inter-crop{
  background: #FFF;
  width: 20px;
  height: 100%;
  position: absolute;
  top: 0;
  left: 100px;
}.item_index{
  font-size: 16px;font-weight: 700;margin-right: 5px;
}